<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>OpenWrt Firmware Selector</title>
    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" href="index.css" />
    <script src="config.js"></script>
    <script src="index.js"></script>
  </head>
  <body onload="init()">
    <!-- header across the whole page -->
    <header>
      <div>
        <a href="https://openwrt.org">
          <img src="logo.svg" width="180" alt="Logo" />
        </a>
        <div style="flex-grow: 1"></div>

        <select id="languages">
          <option value="ca" data-width="13em">Català (Catalan)</option>
          <option value="da" data-width="12em">Dansk (Danish)</option>
          <option value="de" data-width="14em">Deutsch (German)</option>
          <option value="el" data-width="13em">Ελληνικά (Greek)</option>
          <option value="en" data-width="8em">English</option>
          <option value="es" data-width="14em">Español (Spanish)</option>
          <option value="fi" data-width="16em">Suomalainen (Finnish)</option>
          <option value="fr" data-width="13em">Français (French)</option>
          <option value="hu" data-width="15em">Magyar (Hungarian)</option>
          <option value="id" data-width="20em">
            Bahasa Indonesia (Indonesian)
          </option>
          <option value="it" data-width="13em">Italiano (Italian)</option>
          <option value="ko" data-width="13em">한국어 (Korean)</option>
          <option value="no" data-width="14em">Norsk (Norwegian)</option>
          <option value="pl" data-width="11em">Polski (Polish)</option>
          <option value="pt" data-width="16em">Português (Portuguese)</option>
          <option value="pt-br" data-width="26em">
            Português do Brasil (Brazilian Portuguese)
          </option>
          <option value="ro" data-width="15em">Română (Romanian)</option>
          <option value="sr" data-width="13em">Српски (Serbian)</option>
          <option value="sv" data-width="14em">Svenska (Swedish)</option>
          <option value="tr" data-width="12em">Türkçe (Turkish)</option>
          <option value="uk" data-width="17em">Український (Ukrainian)</option>
          <option value="zh-cn" data-width="18em">
            简体中文 (Chinese Simplified)
          </option>
          <option value="zh-tw" data-width="18em">
            繁體中文 (Chinese Traditional)
          </option>
        </select>
      </div>
    </header>

    <div class="container">
      <div>
        <h2 class="tr-load">Download OpenWrt Firmware for your Device</h2>
        <p class="tr-message">
          Type the name or model of your device, then select a stable build or
          the nightly "snapshot" build.
        </p>

        <!-- Model name and Build dropdown -->
        <div id="models-autocomplete" class="autocomplete">
          <input
            id="models"
            type="text"
            placeholder="Model"
            spellcheck="false"
            autocapitalize="off"
            autofocus
          />
          <select id="versions" size="1"></select>
        </div>

        <div id="notfound" class="hide">
          <h3 class="tr-notfound">No model found!</h3>
        </div>

        <div id="images" class="hide">
          <!-- static information about the selected build -->
          <div>
            <h3 id="build-title" class="tr-version-build">About this build</h3>
            <div class="row">
              <div class="col1 tr-model">Model:</div>
              <div class="col2" id="image-model"></div>
            </div>
            <div class="row">
              <div class="col1 tr-target">Target:</div>
              <div class="col2" id="image-target"></div>
            </div>
            <div class="row">
              <div class="col1 tr-version">Version:</div>
              <div class="col2">
                <span id="image-version"></span> (<span id="image-code"></span>)
              </div>
            </div>
            <div class="row">
              <div class="col1 tr-date">Date:</div>
              <div class="col2" id="image-date"></div>
            </div>
            <div class="row">
              <div class="col1 tr-links">Links:</div>
              <div class="col2">
                <a id="image-folder"></a><a id="image-info"></a>
                <a id="image-link"></a>
              </div>
            </div>
          </div>

          <div id="downloads1">
            <h3 class="tr-downloads">Download an image</h3>
            <!-- table of rows of download button and help text -->
            <table id="download-table1"></table>
          </div>

          <div id="downloads2" style="display: none">
            <h3 class="tr-downloads">Download an image</h3>
            <!-- list of downloads buttons, only one help text is displayed -->
            <div id="download-links2"></div>
            <div id="download-extras2"></div>
          </div>
        </div>

        <div id="footer">
          <span
            ><a href="https://downloads.openwrt.org" class="tr-server-link"
              >All Downloads</a
            ></span
          >
          |
          <span
            ><a
              href="https://forum.openwrt.org/t/the-openwrt-firmware-selector/81721"
              class="tr-feedback-link"
              >Feedback</a
            ></span
          >
          |
          <span
            ><a
              href="https://gitlab.com/openwrt/web/firmware-selector-openwrt-org"
              >OFS %GIT_VERSION%</a
            ></span
          >
        </div>
      </div>
    </div>
  </body>
</html>
